sonar.projectKey=signaturit_php-sdk
sonar.projectName=PHP SDK
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=coverage/report.xml